<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css+div</title>
<style type="text/css">
	.head {
		margin-bottom: 10px;
		background-color: #9AFE66;
		height: 200px;
		width: 100%;
	}
	.main{
		width: 100%;
		height: 800px;
	}
	.left {
		margin-right: 1%;
		float: left;
		height: 800px;
		width: 24%;
		background-color: #9AFE66;
	}
	.center {
		float: left;
		height:800px;
		width: 50%;
		background-color: #CDFE67;
	}
	.right {
		margin-left: 1%;
		float: left;
		height: 800px;
		width: 24%;
		background-color: #9AFE66;
	}
	.footer{
		height: 100px;
		width: 100%;
		margin-top: 10px;
		background-color:  #9AFE66;
	}
</style>
</head>

<body>
	<div class="head"></div>
	<div class="main">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>
