<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>框架页面布局</title>
<style type="text/css">
	div{
		margin: 0;
		padding: 0;
	}
	.top{
		height: 150px;
		width: 100%;
		
	}	
	.main{
		height: 700px;
		width: 100%;
	}
	.left{
		height: 700px;
		width: 30%;
		float: left;
		border-top-style:solid;
		border-bottom-style:solid;
		border-left-width: 0px;
		border-right-width: 0px;
		border-color: #D7D0D0;
		border-top-width: 1%;
		border-bottom-width: 1%;
	}
	.center{
		border-style:solid;
		border-width: 1%;
		border-color: #D7D0D0;
		height: 700px;
		width: 38%;
		float: left;
	}
	.right{
			border-left-width: 0px;
		border-right-width: 0px;
		height: 700px;
		width: 30%;
		float: left;
		border-top-style:solid;
		border-bottom-style:solid;
		border-color: #D7D0D0;
		border-top-width: 1%;
		border-bottom-width: 1%;
		
	}
	.bottom{
		height: 150px;
		width: 100%;
	}
</style>
</head>

<body>
	<div class="top">top</div>
	<div class="main">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
	<div class="bottom"></div>
</body>
</html>
